name: CI Backend

on:
  push:
    branches: [ desarrollo1 ]
  pull_request:
    branches: [ desarrollo1 ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v3

    - name: Instalar Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Instalar dependencias
<<<<<<< HEAD
      run: cd backend && npm install
=======
      run: npm ci
      working-directory: backend
>>>>>>> 2bf587ec982530978d77a7fe161a2573b52a56ad


    - name: Ejecutar tests
<<<<<<< HEAD
      run: cd backend && npx jest
=======

    - name: Permisos para Jest
      run: chmod +x node_modules/.bin/jest
      working-directory: backend

    - name: Correr tests
       main
      run: npx jest
      working-directory: backend
>>>>>>> 2bf587ec982530978d77a7fe161a2573b52a56ad
